1001,Boots of Speed,325
1004,Faerie Charm,180
1006,Rejuvenation Bead,180
1011,Giant's Belt,1000
1018,Cloak of Agility,730
1026,Blasting Wand,860
1027,Sapphire Crystal,400
1028,Ruby Crystal,475
1029,Cloth Armor,300
1031,Chain Vest,720
1033,Null-Magic Mantle,400
1036,Long Sword,400
1037,Pickaxe,875
1038,B. F. Sword,1550
1039,Hunter's Machete,300
1042,Dagger,400
1043,Recurve Bow,900
1051,Brawler's Gloves,400
1052,Amplifying Tome,435
1053,Vampiric Scepter,800
1054,Doran's Shield,440
1055,Doran's Blade,475
1056,Doran's Ring,400
1057,Negatron Cloak,720
1058,Needlessly Large Rod,1600
1062,Prospector's Blade,950
1063,Prospector's Ring,950
1080,Spirit Stone,700
2003,Health Potion,35
2004,Mana Potion,35
2009,Total Biscuit of Rejuvenation,0
2037,Elixir of Fortitude,350
2039,Elixir of Brilliance,250
2040,Ichor of Rage,500
2041,Crystalline Flask,345
2042,Oracle's Elixir,400
2043,Vision Ward,125
2044,Sight Ward,75
2045,Ruby Sightstone,1550
2047,Oracle's Extract,250
2048,Ichor of Illumination,500
2049,Sightstone,950
2050,Explorer's Ward,0
2051,Guardian's Horn,1025
2052,Poro-Snax,0
3001,Abyssal Scepter,2560
3003,Archangel's Staff,2700
3004,Manamune,2100
3005,Atma's Impaler,2300
3006,Berserker's Greaves,900
3007,Archangel's Staff (Crystal Scar),2700
3008,Manamune (Crystal Scar),2100
3009,Boots of Swiftness,1000
3010,Catalyst the Protector,1200
3020,Sorcerer's Shoes,1100
3022,Frozen Mallet,3300
3023,Twin Shadows,1900
3024,Glacial Shroud,1350
3025,Iceborn Gauntlet,3250
3026,Guardian Angel,2750
3027,Rod of Ages,2800
3028,Chalice of Harmony,880
3029,Rod of Ages (Crystal Scar),2800
3031,Infinity Edge,3800
3035,Last Whisper,2300
3037,Mana Manipulator,300
3040,Seraph's Embrace,2700
3041,Mejai's Soulstealer,1235
3042,Muramana,2100
3043,Muramana,2100
3044,Phage,1350
3046,Phantom Dancer,2800
3047,Ninja Tabi,1000
3048,Seraph's Embrace,2700
3050,Zeke's Herald,2550
3056,Ohmwrecker,2835
3057,Sheen,1200
3060,Banner of Command,2360
3065,Spirit Visage,2750
3067,Kindlegem,850
3068,Sunfire Cape,2650
3069,Shurelya's Reverie,2100
3070,Tear of the Goddess,700
3071,The Black Cleaver,3000
3072,The Bloodthirster,3200
3073,Tear of the Goddess (Crystal Scar),700
3074,Ravenous Hydra (Melee Only),3300
3075,Thornmail,2200
3077,Tiamat (Melee Only),1900
3078,Trinity Force,3728
3082,Warden's Mail,1000
3083,Warmog's Armor,2830
3084,Overlord's Bloodmail,2455
3085,Runaan's Hurricane (Ranged Only),2400
3086,Zeal,1175
3087,Statikk Shiv,2500
3089,Rabadon's Deathcap,3300
3090,Wooglet's Witchcap,3500
3091,Wit's End,2400
3092,Shard of True Ice,1600
3093,Avarice Blade,800
3096,Philosopher's Stone,700
3097,Emblem of Valor,650
3098,Kage's Lucky Pick,765
3100,Lich Bane,3000
3101,Stinger,1250
3102,Banshee's Veil,2750
3105,Aegis of the Legion,1900
3106,Madred's Razors,700
3108,Fiendish Codex,820
3110,Frozen Heart,2900
3111,Mercury's Treads,1200
3112,Orb of Winter,2080
3115,Nashor's Tooth,2920
3116,Rylai's Crystal Scepter,2900
3117,Boots of Mobility,1000
3123,Executioner's Calling,1900
3124,Guinsoo's Rageblade,2600
3128,Deathfire Grasp,3100
3131,Sword of the Divine,2150
3134,The Brutalizer,1337
3135,Void Staff,2295
3136,Haunting Guise,1485
3139,Mercurial Scimitar,3700
3140,Quicksilver Sash,1550
3141,Sword of the Occult,1200
3142,Youmuu's Ghostblade,2700
3143,Randuin's Omen,3000
3144,Bilgewater Cutlass,1400
3145,Hextech Revolver,1200
3146,Hextech Gunblade,3400
3151,Liandry's Torment,2900
3152,Will of the Ancients,2550
3153,Blade of the Ruined King,3200
3154,Wriggle's Lantern,2000
3155,Hexdrinker,1350
3156,Maw of Malmortius,3200
3157,Zhonya's Hourglass,3260
3158,Ionian Boots of Lucidity,1000
3159,Grez's Spectral Lantern,1250
3165,Morellonomicon,2200
3166,Bonetooth Necklace,800
3167,Bonetooth Necklace,800
3168,Bonetooth Necklace,800
3169,Bonetooth Necklace,800
3170,Moonflair Spellblade,2600
3171,Bonetooth Necklace,800
3172,Zephyr,2850
3173,Eleisa's Miracle,1100
3174,Athene's Unholy Grail,2600
3175,Head of Kha'Zix,800
3180,Odyn's Veil,2520
3181,Sanguine Blade,2175
3184,Entropy,3500
3185,The Lightbringer,2425
3186,Kitae's Bloodrazor,2475
3187,Hextech Sweeper,1920
3188,Blackfire Torch,2400
3190,Locket of the Iron Solari,2500
3191,Seeker's Armguard,1160
3196,Augment: Power,1000
3197,Augment: Gravity,1000
3198,Augment: Death,1000
3200,The Hex Core,0
3206,Spirit of the Spectral Wraith,2000
3207,Spirit of the Ancient Golem,2000
3209,Spirit of the Elder Lizard,2000
3211,Spectre's Cowl,1400
3222,Mikael's Crucible,2500
3250,Enchantment: Homeguard,1375
3251,Enchantment: Captain,1650
3252,Enchantment: Furor,1550
3253,Enchantment: Distortion,1375
3254,Enchantment: Alacrity,1375
3255,Enchantment: Homeguard,1575
3256,Enchantment: Captain,1850
3257,Enchantment: Furor,1750
3258,Enchantment: Distortion,1575
3259,Enchantment: Alacrity,1575
3260,Enchantment: Homeguard,1475
3261,Enchantment: Captain,1750
3262,Enchantment: Furor,1650
3263,Enchantment: Distortion,1475
3264,Enchantment: Alacrity,1475
3265,Enchantment: Homeguard,1675
3266,Enchantment: Captain,1950
3267,Enchantment: Furor,1850
3268,Enchantment: Distortion,1675
3269,Enchantment: Alacrity,1675
3270,Enchantment: Homeguard,1475
3271,Enchantment: Captain,1750
3272,Enchantment: Furor,1650
3273,Enchantment: Distortion,1475
3274,Enchantment: Alacrity,1475
3275,Enchantment: Homeguard,1475
3276,Enchantment: Captain,1750
3277,Enchantment: Furor,1650
3278,Enchantment: Distortion,1475
3279,Enchantment: Alacrity,1475
3280,Enchantment: Homeguard,1475
3281,Enchantment: Captain,1750
3282,Enchantment: Furor,1650
3283,Enchantment: Distortion,1475
3284,Enchantment: Alacrity,1475
